server {
    listen 80;
    server_name mteam-analyze.local.com;

    location /blog {
        root /app/fss/wordpress;
        try_files $uri $uri/ /blog/index.php?$args;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Thay đổi theo phiên bản PHP
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    # Cấu hình các tuyến đường khác trỏ về Laravel
    location / {
        root /app/fss/mteam_analyze/source/public;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
